spring.application.name=application_bdd_manager

server.port=8080

# Timezone (IMPORTANT)
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Thymeleaf
spring.thymeleaf.cache=true

# Server
server.error.whitelabel.enabled=false